<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="650" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grocery.system.controller.CreateOrderController">
   <top>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox spacing="16">
                    <HBox alignment="CENTER_LEFT" fillHeight="false" maxWidth="Infinity">
                        <Button onAction="#onGoToHomePage" prefHeight="18" prefWidth="70" style="-fx-background-color: #FFFFFF;                         -fx-font-size: 12;                         -fx-background-radius: 6;                         -fx-border-color: black;                         -fx-border-radius: 6;-fx-text-fill: #333;" text="Home">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin></Button>
                    </HBox>
                     <Label alignment="CENTER" prefHeight="50.0" prefWidth="993.0" text="Create Order" textAlignment="CENTER">
                         <font>
                     <Font size="28.0" />
                  </font>
                     </Label>
                    <HBox alignment="CENTER" />
                </VBox>
            </content>
        </ScrollPane>
   </top>
    <center>
        <VBox spacing="15">
            <GridPane hgap="12" vgap="12">
                <Label text="Delivery Date:" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
                <DatePicker fx:id="deliveryDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Supplier:" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
                <ComboBox fx:id="supplierComboBox" prefWidth="220" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Comment:" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
                <TextArea fx:id="commentTextArea" prefRowCount="3" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="83.0" prefWidth="1000.0" spacing="15">
                <Button onAction="#onSubmitOrder" prefWidth="120" text="Submit Order" />
                <Button onAction="#onSaveOrder" prefWidth="120" text="Save Draft" />
                <Button onAction="#onClearForm" prefWidth="120" text="Clear" />
            <VBox.margin>
               <Insets top="25.0" />
            </VBox.margin>
            </HBox>

        </VBox>
    </center>
    <bottom>
        <VBox spacing="10">
            <Label text="Order History">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>

            <TableView fx:id="orderHistoryTable" prefHeight="220">
                <columns>
                    <TableColumn fx:id="orderIdColumn" prefWidth="100" text="Order ID" />
                    <TableColumn fx:id="supplierColumn" prefWidth="180" text="Supplier" />
                    <TableColumn fx:id="deliveryDateColumn" prefWidth="150" text="Delivery Date" />
                    <TableColumn fx:id="statusColumn" prefWidth="120" text="Status" />
                    <TableColumn fx:id="commentColumn" prefWidth="300" text="Comment" />
                </columns>
            </TableView>
        </VBox>
    </bottom>

</BorderPane>
